Command Line Arguments:
     dir = uploaded_images/ 
    arch = vgg 
 dogfile = dognames.txt

Pet Image Label Dictionary has 4 key-value pairs.
Below are 4 of them:
 1 key:              Polar_bear_01.jpg  label:                 polar bear
 2 key:                     Dog_02.jpg  label:                        dog
 3 key:                     Dog_01.jpg  label:                        dog
 4 key:             Coffee_mug_01.jpeg  label:                 coffee mug

     MATCH:

             Polar_bear_01.jpg: 
Real:                 polar bear   Classifier: ice bear, polar bear, ursus maritimus, thalarctos maritimus

                    Dog_02.jpg: 
Real:                        dog   Classifier: maltese dog, maltese terrier, maltese

                    Dog_01.jpg: 
Real:                        dog   Classifier: maltese dog, maltese terrier, maltese

            Coffee_mug_01.jpeg: 
Real:                 coffee mug   Classifier:                     coffee mug

 NOT A MATCH:

# Total Images 4 # Matches: 4 # NOT Matches: 0
['chihuahua', 'japanese spaniel', 'maltese dog, maltese terrier, maltese', 'pekinese, pekingese, peke', 'shih-tzu', 'blenheim spaniel', 'papillon', 'toy terrier', 'rhodesian ridgeback', 'afghan hound, afghan', 'basset, basset hound', 'beagle', 'bloodhound, sleuthhound', 'bluetick', 'black-and-tan coonhound', 'walker hound, walker foxhound', 'english foxhound', 'redbone', 'borzoi, russian wolfhound', 'irish wolfhound', 'italian greyhound', 'whippet', 'ibizan hound, ibizan podenco', 'norwegian elkhound, elkhound', 'otterhound, otter hound', 'saluki, gazelle hound', 'scottish deerhound, deerhound', 'weimaraner', 'staffordshire bullterrier, staffordshire bull terrier', 'american staffordshire terrier, staffordshire terrier, american pit bull terrier, pit bull terrier', 'bedlington terrier', 'border terrier', 'kerry blue terrier', 'irish terrier', 'norfolk terrier', 'norwich terrier', 'yorkshire terrier', 'wire-haired fox terrier', 'lakeland terrier', 'sealyham terrier, sealyham', 'airedale, airedale terrier', 'cairn, cairn terrier', 'australian terrier', 'dandie dinmont, dandie dinmont terrier', 'boston bull, boston terrier', 'miniature schnauzer', 'giant schnauzer', 'standard schnauzer, schnauzer', 'scotch terrier, scottish terrier, scottie', 'tibetan terrier, chrysanthemum dog', 'silky terrier, sydney silky', 'soft-coated wheaten terrier', 'west highland white terrier', 'lhasa, lhasa apso', 'flat-coated retriever', 'curly-coated retriever', 'golden retriever', 'labrador retriever', 'chesapeake bay retriever', 'german shorthaired pointer', 'vizsla, hungarian pointer', 'english setter', 'irish setter, red setter', 'gordon setter', 'brittany spaniel', 'clumber, clumber spaniel', 'english springer, english springer spaniel', 'welsh springer spaniel', 'cocker spaniel, english cocker spaniel, cocker', 'sussex spaniel', 'irish water spaniel', 'kuvasz', 'schipperke', 'groenendael', 'malinois', 'briard', 'kelpie', 'komondor', 'old english sheepdog, bobtail', 'shetland sheepdog, shetland sheep dog, shetland', 'collie', 'border collie', 'bouvier des flandres, bouviers des flandres', 'rottweiler', 'german shepherd, german shepherd dog, german police dog, alsatian', 'doberman, doberman pinscher', 'miniature pinscher', 'greater swiss mountain dog', 'bernese mountain dog', 'appenzeller', 'entlebucher', 'boxer', 'bull mastiff', 'tibetan mastiff', 'french bulldog', 'great dane', 'saint bernard, st bernard', 'eskimo dog, husky', 'malamute, malemute, alaskan malamute', 'siberian husky', 'dalmatian, coach dog, carriage dog', 'affenpinscher, monkey pinscher, monkey dog', 'basenji', 'pug, pug-dog', 'leonberg', 'newfoundland, newfoundland dog', 'great pyrenees', 'samoyed, samoyede', 'pomeranian', 'chow, chow chow', 'keeshond', 'brabancon griffon', 'pembroke, pembroke welsh corgi, corgi', 'cardigan, cardigan welsh corgi, corgi', 'toy poodle', 'miniature poodle', 'standard poodle, poodle', 'mexican hairless', 'affenpinscher', 'afghan hound', 'airedale terrier', 'akita', 'alaskan malamute', 'american eskimo dog', 'american foxhound', 'american staffordshire terrier', 'american water spaniel', 'anatolian shepherd dog', 'australian cattle dog', 'australian shepherd', 'basset hound', 'bearded collie', 'beauceron', 'belgian malinois', 'belgian sheepdog', 'belgian tervuren', 'bichon frise', 'black and tan coonhound', 'black russian terrier', 'bloodhound', 'bluetick coonhound', 'borzoi', 'boston terrier', 'bouvier des flandres', 'boykin spaniel', 'brittany', 'brussels griffon', 'bull terrier', 'bulldog', 'bullmastiff', 'cairn terrier', 'canaan dog', 'cane corso', 'cardigan welsh corgi', 'cavalier king charles spaniel', 'chinese crested', 'chinese shar-pei', 'chow chow', 'clumber spaniel', 'cocker spaniel', 'corgi', 'dachshund', 'dalmatian', 'dandie dinmont terrier', 'deerhound', 'doberman pinscher', 'dogue de bordeaux', 'english cocker spaniel', 'english springer spaniel', 'english toy spaniel', 'entlebucher mountain dog', 'field spaniel', 'finnish spitz', 'german pinscher', 'german shepherd dog', 'german wirehaired pointer', 'glen of imaal terrier', 'greyhound', 'havanese', 'ibizan hound', 'icelandic sheepdog', 'irish red and white setter', 'irish setter', 'japanese chin', 'leonberger', 'lhasa apso', 'lowchen', 'maltese', 'manchester terrier', 'mastiff', 'neapolitan mastiff', 'newfoundland', 'norwegian buhund', 'norwegian elkhound', 'norwegian lundehund', 'nova scotia duck tolling retriever', 'old english sheepdog', 'otterhound', 'parson russell terrier', 'pekingese', 'pembroke welsh corgi', 'petit basset griffon vendeen', 'pharaoh hound', 'plott', 'pointer', 'poodle', 'portuguese water dog', 'pug', 'saint bernard', 'saluki', 'samoyed', 'schnauzer', 'scottish terrier', 'sealyham terrier', 'shetland sheepdog', 'silky terrier', 'smooth fox terrier', 'staffordshire bull terrier', 'tibetan terrier', 'vizsla', 'walker hound', 'wirehaired pointing griffon', 'xoloitzcuintli', 'dog']

     MATCH:

             Polar_bear_01.jpg: 
Real:                 polar bear   Classifier: ice bear, polar bear, ursus maritimus, thalarctos maritimus  
PetLabelDog: 0  ClassLabelDog: 0

                    Dog_02.jpg: 
Real:                        dog   Classifier: maltese dog, maltese terrier, maltese  
PetLabelDog: 1  ClassLabelDog: 1

                    Dog_01.jpg: 
Real:                        dog   Classifier: maltese dog, maltese terrier, maltese  
PetLabelDog: 1  ClassLabelDog: 1

            Coffee_mug_01.jpeg: 
Real:                 coffee mug   Classifier:                     coffee mug  
PetLabelDog: 0  ClassLabelDog: 0

 NOT A MATCH:

# Total Images 4 # Matches: 4 # NOT Matches: 0

 ** Statistics from calculates_results_stats() function:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed: 100.0

 ** Check Statistics - calculated from this function as a check:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed: 100.0
The CNN model being used is : vgg

The Number Statistics--------------------------------

The Number of Images 4

The Number of Dog Images 2

The Number of Not-a Dog Images 2

The percentage statistics-------------------------------

The percentage of correct dogs 100.0

The percentage of correct dog's breed 100.0

The percentage of correct Not-a dog 100.0

The percentage of matches  100.0


** Total Elapsed Runtime: 0:0:8
